# myBookStore

./: .travis.yml  Procfile  build.gradle
src/main/java/com/store/book/: BookStoreApplication.java  MyH2Dialect.java
src/main/java/com/store/book/config/: CrossOriginConfig.java  Mapper.java  SwaggerConfig.java
src/main/java/com/store/book/controller/: BookController.java
src/main/java/com/store/book/dto/: BookDto.java
src/main/java/com/store/book/model/: Book.java
src/main/java/com/store/book/repository/: BookRepository.java
src/main/java/com/store/book/service/: BookService.java
src/main/resources/: application-prod.yaml  application.yaml  data-h2.sql
src/main/resources/db/migration/: V1__BOOK_SCHEMA.sql
src/test/java/com/store/book/controller/: BookControllerTest.java
src/test/java/com/store/book/integration/: BookControllerTest.java
src/test/java/com/store/book/repository/: BookRepositoryTest.java
src/test/java/com/store/book/service/: BookServiceTest.java
src/test/resources/: InsertInitialBookRecordForTest.sql
